[uwsgi]
module = http_chat:app

master = true
processes = 2 
plugin = python

#socket = /tmp/myproject2.sock
#chmod-socket = 666
#vacuum = true
#die-on-term = true


socket=0.0.0.0:6000
protocol=http
